alembic==1.9.1
amqp==5.1.1
aniso8601==9.0.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
billiard==3.6.4.0
black==22.12.0
blinker==1.5
cachelib==0.9.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coolname==2.2.0
decorator==5.1.1
dnspython==2.2.1
email-validator==1.3.0
executing==1.2.0
Flask==2.2.2
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-Cors==3.0.10
Flask-DebugToolbar==0.13.1
Flask-Login==0.6.2
flask-mailman==0.3.0
Flask-Migrate==4.0.1
Flask-Principal==0.4.0
flask-restx==1.0.3
Flask-Security-Too==5.0.2
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==0.4.13
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
ipython==8.8.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mkdocs-material-extensions==1.1.1
mypy-extensions==0.4.3
parso==0.8.3
passlib==1.7.4
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
py-redis==1.1.1
Pygments==2.14.0
pyrsistent==0.19.3
python-dotenv==0.21.0
pytz==2022.7
readline==6.2.4.1
redis==4.4.2
sentry-sdk==1.13.0
six==1.16.0
SQLAlchemy==1.4.46
stack-data==0.6.2
tomli==2.0.1
traitlets==5.8.1
typing_extensions==4.4.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
yapf==0.32.0
zipp==3.11.0
zxcvbn==4.4.28
